<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<title>Hello, world!</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
		.vertical-center {
			min-height: 80%;  /* Fallback for browsers do NOT support vh unit */
			min-height: 80vh; /* These two lines are counted as one :-)       */
			display: flex;
			align-items: center;
		}
		#time_txt{
			font-family: 'Orbitron', sans-serif;
		}
		a, a:focus, a:active {
			text-decoration: none;
			color: inherit;


		--trans_t: 0.2s;
		  /*Transition*/
		  -webkit-transition: var(--trans_t);
		  -moz-transition: var(--trans_t);
		  -o-transition: var(--trans_t);
		  -ms-transition: var(--trans_t);
		  transition: var(--trans_t);

		}
		a:hover {

			color: var(--bs-primary);

		}
		.icon{
			--margin:0.25rem;
			font-size:2rem;
			margin-right: var(--margin);
			margin-left: var(--margin);
		}
		.btn_item{
			

			--margin:0.25rem;
			margin-right: var(--margin);
			margin-left: var(--margin);


		}



	</style>



</head>
<body class="bg-dark text-white">
	<div class="vertical-center"> 
		<div class="container text-center">
			<div class="row">
				  <div class="col-lg-12 my-3">
					  <div id="time_txt" style="font-size:3rem;"></div>
				  </div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<input id="search_txt" type="text" placeholder="Search.." name="search">
					<span class="btn_item"><button id="search_btn" class="btn btn-primary"><i class="fa fa-search"></i></button></span>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12 my-3">
					<span class="icon"><a href="https://moodle3.ntnu.edu.tw/"><i class="fas fa-chalkboard-teacher"></i></a></span>
					<span class="icon"><a href="https://github.com/"><i class="fab fa-github"></i></a></span>
					<span class="icon"><a href="https://cloud.samuelast.net/"><i class="fas fa-cloud"></i></a></span>
					<span class="icon"><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></span>
					<span class="icon"><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></span>
					<span class="icon"><a href="https://cloud.linode.com/"><i class="fab fa-linode"></i></a></span>

				</div>
			</div>

		</div>
	</div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

	<script src="script.js"></script>





  </body>
</html>
